adduser3.118ubuntu2
apt2.1.10ubuntu0.2
apt-utils2.1.10ubuntu0.2
base-files11ubuntu14
base-passwd3.5.47
bash5.0-6ubuntu2
beignet-opencl-icd1.3.2-7build1
bsdutils1:2.36-3ubuntu1
ca-certificates20210119~20.10.1
coreutils8.32-3ubuntu1
curl7.68.0-1ubuntu4.2
dash0.5.10.2-7
debconf1.5.74
debianutils4.11.2
diffutils1:3.7-3ubuntu1
dirmngr2.2.20-1ubuntu1.1
dpkg1.20.5ubuntu2
e2fsprogs1.45.6-1ubuntu1
findutils4.7.0-1ubuntu2
gcc-10-base10.2.0-13ubuntu1
gnupg2.2.20-1ubuntu1.1
gnupg-l10n2.2.20-1ubuntu1.1
gnupg-utils2.2.20-1ubuntu1.1
gpg2.2.20-1ubuntu1.1
gpg-agent2.2.20-1ubuntu1.1
gpgconf2.2.20-1ubuntu1.1
gpgsm2.2.20-1ubuntu1.1
gpgv2.2.20-1ubuntu1.1
gpg-wks-client2.2.20-1ubuntu1.1
gpg-wks-server2.2.20-1ubuntu1.1
grep3.4-1
gzip1.10-2ubuntu1.1
hostname3.23
init-system-helpers1.58
intel-gmmlib20.3.2
intel-igc-core1.0.6087
intel-igc-opencl1.0.6087
intel-level-zero-gpu1.0.18993
intel-ocloc21.06.18993
intel-opencl21.06.18993
jq1.6-1ubuntu0.20.10.1
libacl12.2.53-8
libapt-pkg6.02.1.10ubuntu0.2
libasn1-8-heimdal7.7.0+dfsg-2
libassuan02.5.3-7.1
libattr11:2.4.48-5
libaudit11:2.8.5-3ubuntu1
libaudit-common1:2.8.5-3ubuntu1
libblkid12.36-3ubuntu1
libbrotli11.0.9-2
libbsd00.10.0-1
libbz2-1.01.0.8-4ubuntu2
libc62.32-0ubuntu3
libcap-ng00.7.9-2.2
libc-bin2.32-0ubuntu3
libcom-err21.45.6-1ubuntu1
libcrypt11:4.4.16-1ubuntu1
libcurl47.68.0-1ubuntu4.2
libdb5.35.3.28+dfsg1-0.6ubuntu3
libdebconfclient00.252ubuntu1
libdrm22.4.102-1ubuntu1
libdrm-common2.4.102-1ubuntu1
libdrm-intel12.4.102-1ubuntu1
libext2fs21.45.6-1ubuntu1
libffi8ubuntu13.4~20200819gead65ca871-0ubuntu3
libgcc-s110.2.0-13ubuntu1
libgcrypt201.8.5-5ubuntu2
libgmp102:6.2.0+dfsg-6ubuntu1
libgnutls303.6.15-4ubuntu2
libgpg-error01.38-2
libgssapi3-heimdal7.7.0+dfsg-2
libgssapi-krb5-21.17-10ubuntu0.1
libhcrypto4-heimdal7.7.0+dfsg-2
libheimbase1-heimdal7.7.0+dfsg-2
libheimntlm0-heimdal7.7.0+dfsg-2
libhogweed63.6-2
libhx509-5-heimdal7.7.0+dfsg-2
libidn2-02.3.0-1
libjq11.6-1ubuntu0.20.10.1
libk5crypto31.17-10ubuntu0.1
libkeyutils11.6.1-2ubuntu1
libkmod227+20200310-2ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-2
libkrb5-31.17-10ubuntu0.1
libkrb5support01.17-10ubuntu0.1
libksba81.4.0-2
libldap-2.4-22.4.53+dfsg-1ubuntu1.2
libldap-common2.4.53+dfsg-1ubuntu1.2
liblz4-11.9.2-2
liblzma55.2.4-1ubuntu1
libmount12.36-3ubuntu1
libncurses66.2-1
libncursesw66.2-1
libnettle83.6-2
libnghttp2-141.41.0-3
libnpth01.6-2
libnsl21.3.0-0ubuntu3
libnss-nis3.1-0ubuntu4
libnss-nisplus1.3-0ubuntu4
libonig56.9.5-2
libp11-kit00.23.21-2ubuntu0.1
libpam0g1.3.1-5ubuntu6
libpam-modules1.3.1-5ubuntu6
libpam-modules-bin1.3.1-5ubuntu6
libpam-runtime1.3.1-5ubuntu6
libpciaccess00.16-1
libpcre2-8-010.34-7
libpcre32:8.39-13
libprocps82:3.3.16-5ubuntu2
libpsl50.21.0-1.1ubuntu1
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-2
librtmp12.4+20151223.gitfa8646d.1-2build2
libsasl2-22.1.27+dfsg-2ubuntu1
libsasl2-modules2.1.27+dfsg-2ubuntu1
libsasl2-modules-db2.1.27+dfsg-2ubuntu1
libseccomp22.4.3-1ubuntu4
libselinux13.1-2
libsemanage13.1-1
libsemanage-common3.1-1
libsepol13.1-1
libsmartcols12.36-3ubuntu1
libsqlite3-03.33.0-1
libss21.45.6-1ubuntu1
libssh-40.9.4-1ubuntu3
libssl1.11.1.1f-1ubuntu4.1
libstdc++610.2.0-13ubuntu1
libsystemd0246.6-1ubuntu1.1
libtasn1-64.16.0-2
libtinfo66.2-1
libtirpc31.2.6-1build1
libtirpc-common1.2.6-1build1
libudev1246.6-1ubuntu1.1
libunistring20.9.10-4
libuuid12.36-3ubuntu1
libwind0-heimdal7.7.0+dfsg-2
libx11-62:1.6.12-1
libx11-data2:1.6.12-1
libxau61:1.0.9-0ubuntu1
libxcb11.14-2
libxdmcp61:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxfixes31:5.0.3-2
libzstd11.4.5+dfsg-4
locales2.32-0ubuntu3
login1:4.8.1-1ubuntu6
logsave1.45.6-1ubuntu1
lsb-base11.1.0ubuntu2
mawk1.3.4.20200120-2
mount2.36-3ubuntu1
ncurses-base6.2-1
ncurses-bin6.2-1
ocl-icd-libopencl12.2.12-4
openssl1.1.1f-1ubuntu4.1
passwd1:4.8.1-1ubuntu6
perl-base5.30.3-4
pinentry-curses1.1.0-4build1
plexmediaserver1.21.3.4021-5a0a3e4b2
procps2:3.3.16-5ubuntu2
publicsuffix20200729.1725-1
readline-common8.0-4
sed4.7-1ubuntu1
sensible-utils0.0.13
sysvinit-utils2.96-3ubuntu1
tar1.30+dfsg-7ubuntu0.20.10.1
tzdata2021a-0ubuntu0.20.10
ubuntu-keyring2020.06.17.1
udev246.6-1ubuntu1.1
unrar1:5.6.6-2build1
util-linux2.36-3ubuntu1
wget1.20.3-1ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu4
